service: layer-interact

frameworkVersion: '2'

provider:
  name: aws
  runtime: python3.8
  lambdaHashingVersion: 20201221

plugins:
  - serverless-python-requirements
  
custom:
  pythonRequirements:
    dockerizePip: true
    layer: 
      name: python-interact
      description: "Layer which contains plotly library"
      compatibleRuntimes:
        - python3.8
